<!DOCTYPE html>
<html lang="el">
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Syne" />
  <title>SofiaSpace</title>
  <style>
    body {
      background-image: url(https://images.unsplash.com/photo-1534796636912-3b95b3ab5986?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1742&q=80);
      /* The image used for background*/
      background-repeat: no-repeat;
      /* Do not repeat the image */
      background-position: center;
      /* Center the image */
      background-size: cover;
      /* Resize the background image to cover the entire container */
      font-family: "Syne", sans-serif;
      
    }

    .container {
      width: 100%;
      padding-right: 15px;
      padding-left: 15px;
      margin-right: auto;
      margin-left: auto;
    }

    .image-container {
      text-align: center;
      width: 100%;
    }

    .links-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 20px;
    }

    .link {
      min-width: 50% !important;
    }

    @media (min-width: 1200px) {
      .container {
        max-width: 1140px;
      }
    }

    @media (min-width: 992px) {
      .container {
        max-width: 960px;
      }
    }

    @media (min-width: 768px) {
      .container {
        max-width: 720px;
      }

      .link {
        width: 100%;
      }
    }

    @media (min-width: 576px) {
      .container {
        max-width: 540px;
      }
    }

    .w3-yellow,
    .w3-hover-purple:hover,
    .w3-text-black {
      color: rgba(255, 204, 217) !important;
      background-color: rgba(255, 255, 179, 0.3) !important;
    }
  </style>
</head>

<body class="w3-white">
  <div class="container">
    <div class="image-container">
      <img
          src="profile.jpg"
          class="w3-margin"
          alt="My Beautiful Face!"
          width="40%"
          height="30%"
          style="border-radius: 50%"
        />

      
      <div class="w3-text-white">
        <p class="w3-large"><strong>Sofia's Space! Sofia's Rules!</strong></p>
      </div>

      
      <div class="links-container">
        <a href="get2knowme2.htm" class="w3-button w3-hover-pink w3-large w3-round-xlarge w3-yellow link" target="_blank">Get 2 Know Me</a>
        <a href="datavisualization2.htm" class="w3-button w3-hover-pink w3-large w3-round-xlarge w3-yellow link" target="_blank">Data Visualization</a>
        <a href="svg2.htm" class="w3-button w3-hover-pink w3-large w3-round-xlarge w3-yellow link" target="_blank">SVG</a>
        <a href="references2.htm" class="w3-button w3-hover-pink w3-large w3-round-xlarge w3-yellow link" target="_blank">References</a>
        
      </div>
    </div>
  </div>

  
</body>
