<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <script src="https://d3js.org/d3.v3.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/noframework.waypoints.js"></script>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Open+Sans:300,600');
  *{
    margin:0;
    padding:0;
  }
  html,
  body{
     height: 100%;
     padding: 0;
     scroll-behavior: smooth;
     background: #f7f5f2;
     color: #666;
     font-family: 'Open Sans', sans-serif;
     font-weight: 300;
  }
  h2{
    line-height: 1.25;
    padding-top: 45px;
    font-weight: 300;
  }
  svg{
    padding: 20px;
  }
  text{
    font-size: 10px;
  }
  strong{
    font-weight: 600;
  }
  #graphic {
    max-width:  1440px;
    width: 100%;
    position:   relative; 
    height:  100%;
    position:  relative; 
    margin:auto;
  }
  .container {
    height: 100%;
    max-width: 440px;
    width: 100%;
    margin: 0;
    padding: 0;
    position: absolute;
    height: 100%;
    line-height: 1.5;
    left: 500px;
  }
  .container div {
    height: 100%;
    display: block;
    padding: 0 45px;
  }
  .fixed {
    position: fixed;
    max-width: 500px;
    height: 500px;
    top: 50px;
  }

  .navBar
{
    display: flex;
    justify-content: space-between;
    padding: 38px;
}

.navBarLeft
{
    display: flex;
}

.navBar > .navBarLeft > div
{
    margin-right: 20px;
    font-size: 0.9em; 
    text-transform: uppercase;
}


.navBar > .navBarRight > div
{
    margin-right: 20px;
    font-size: 0.9em; 
    text-transform: uppercase;
}

.navBarLink
{
    height: 22px;
    border-bottom: 1px solid transparent;
    transition:  border-bottom 0.5s;
}

.navBarLink a
{
    color: #5C5C5C;
    text-decoration: none;
    transition: color 0.5s;
}

.navBarLink:hover
{  
    border-bottom: 1px solid black;
}

.navBarLink:hover a
{  
    color: black;
}

.active-navBarLink
{
    border-bottom: 1px solid black;
}

.active-navBarLink a
{
    border-bottom: 1px solid black i !important;
}
  </style>
</head>

<body>
  <div class="navBar">
    <div class="navBarLeft">
        <div class="navBarLink">
          <a href="index.html">Home</a>
        </div>
        <div class="navBarLink active-navBarLink">
            <a href="GiaPlaka.html">Scrolly Thingy</a>
        </div>
        <div class="navBarLink">
            <a href="prices.html">Data Visualizations</a>
        </div>
        <div class="navBarLink">
            <a href="credits.html">Credits</a>
        </div>
    </div>
</div>
  <div id="graphic">
  <div class="container">
    <div id="div1">
      <h2>Από <strong>τότε που ανακοινώθηκε η εργασία</strong> έχουν περάσει περίπου <strong>30</strong> μέρες.</h2>
    </div>
    <div id="div2">
      <h2>Εγώ από <strong>τότε</strong> έχω ασχοληθεί περίπου <strong>τόσες</strong> μέρες.</h2>
      <p></p>
    </div>
    <div id="div4">
      <h2><strong>4</strong> άτομα από το σπίτι μου και <strong>3</strong> από την ομάδα μου θα απογοητευτούν από την δουλειά μου σε αυτό το μάθημα.</h2>
    </div>
    <div id="div6">
      <h2>Εδώ φαίνεται το πώς πιστεύω ότι θα κατανεμηθεί η δουλειά της ερχόμενες μέρες. (Αλλά δεν υπόσχομαι τίποτα)</h2>
    </div>
    
  </div>


  <!-- svg -->
  <div class="fixed"><svg id="viz" width="100%" height="100%"></svg></div>

</div><!-- /graphic -->
  
  
  <script>

		//svg
    let svg = d3.select("svg");


    //svg width and height
    svg.attr('width',500)
        .attr('height',500)


    //set up grid spacing
    let spacing = 40;
    let rows = 10;
    let column = 10;
    let randnum = (min,max) => Math.round( Math.random() * (max-min) + min );



    //Create an array of objects
    let our_data = d3.range(30).map(i => //edo allazoume to plithos ton arxikon tetragonon
    ({ 'device': i < 4 ? 'ios' : 'android', //edo allazoume to plithos ton skorpion tetragonon
        'city': i < 3 ? 'Κάποιος άλλος' : 'Εγώ', //edo allazoume to onomata sto bar graph
        'age': 25 
    }));


    //create group and join our data to that group
    let group = svg.selectAll('g')
      .data(our_data)
      .enter()
      .append("g")


    //create rectangles
    let rects = group.append("rect")


    //city data
    d3.selectAll('g')
      .append("text")
      .text( (d) => d["city"])
      .attr("fill", "gray")
      .attr("class", "city")
      .attr("dx", -500)



    //age data
    d3.selectAll('g')
      .append("text")
      .text( (d) => d["age"] )
      .attr("fill", "#fff")
      .attr("class", "age")
      .attr("dx", -500)








    // square grid
    let grid = () =>{
      rects
        .transition()
        .delay((d, i) => 10 * i)
        .duration(600)
        .ease("elastic")
        .attr("width", 20)
        .attr("height", 20)
        .attr("rx", 5)
        .attr("ry", 5)
        .attr("x", (d, i) => i % column * spacing)
        .attr("y", (d, i) => Math.floor(i / 10) % rows * spacing)
        .attr("fill", (d, i) => (i < 40 ? "#394147" : "#99c125"))
        .attr("opacity", "1")
    }



    //circle grid
    let grid2 = () =>{
      rects
        .transition()
        .delay((d, i) => 10 * i)
        .duration(600)
        .ease("elastic")
        .attr("width", 25)
        .attr("height", 25)
        .attr("rx", "50%")
        .attr("ry", "50%")
        .attr("x", (d, i) => i % column * spacing)
        .attr("y", (d, i) => Math.floor(i / 10) % rows * spacing)
        .attr("fill", (d, i) => (i < 28 ? "none" : "#99c125"))
    }


    //divide
    let divide = () =>{
      rects
        .transition()
        .delay((d, i) => 10 * i)
        .duration(600)
        .ease("elastic")
        .attr("width", 10)
        .attr("height", 10)
        .attr("rx", 0)
        .attr("ry", 0)
        .attr("x", (d, i) => d['device'] == "ios" ? randnum(100, 150) :  randnum(300, 350))
        .attr("y", (d, i) => i * 20)
        .attr("fill", (d, i) => d['device'] == "ios" ? "#394147": "#99c125")
        .attr("opacity", (d,i)=> i < 7 ? 1 : 0 )//edo rithmizoyme to sunoliko plithow ton skorpion



        //age
        d3.selectAll('text.age')
          .transition()
          .delay( (d,i) => 40*i ) 
          .duration(900)
          .ease('elastic')
          .attr("dx", -500)


        //city
        d3.selectAll('text.city')
          .transition()
          .delay( (d,i) => 40*i ) 
          .duration(900)
          .ease('elastic')
          .attr("dx", -500)
    }





    //bar cart
    let barChart = () => {
      rects
        .attr("rx", 0 )
        .attr("ry", 0 )
        .transition()
        .delay( (d,i) => 20*i ) 
        .duration(900)
        .ease('elastic')//linear, quad, cubic, sin, exp, circle, elastic, back, bounce
        .attr("x", (d,i) => 150 )
        .attr("y", (d,i) => i * 17 )
        .attr("width", (d,i) => d["age"])
        .attr("height", (d,i) => 15)
        .attr("fill", (d, i) => (i < 3  ? "#99c125" : "#394147")) //edo allazoume to poies mpares tha einai prasines
        .attr("opacity", 1)
        .attr("transform", "translate(0,0) rotate(0)")
        .attr("opacity", (d,i)=> i < 4 ? 1 : 0 )//only show 12 people


      //age text
      d3.selectAll('text.age')
        .transition()
        .delay( (d,i) => 20*i ) 
        .duration(900)
        .ease('elastic')
        //align text right
        .attr("text-anchor", "start")
        .attr("dx", 160)
        .attr("dy", (d,i)=> (i * 17) + 12)
        .attr("opacity", (d,i)=> i < 12 ? 1 : 0 )//nly show 12 people



      //city text
      d3.selectAll('text.city')
        .transition()
        .delay( (d,i) => 20*i ) 
        .duration(900)
        .ease('elastic')
        //align text left
        .attr("text-anchor", "end")
        .attr("dx", 140)
        .attr("dy", (d,i)=> (i * 17) + 12)
        .attr("opacity", (d,i)=> i < 4 ? 1 : 0 )//edo ftiaxnoyme ta grammata stis mpares


    }




    //waypoints scroll constructor
    function scroll(n, offset, func1, func2){
      return new Waypoint({
        element: document.getElementById(n),
        handler: function(direction) {
           direction == 'down' ? func1() : func2();
        },
        //start 75% from the top of the div
        offset: offset
      });
    };



    //triger these functions on page scroll
    new scroll('div2', '75%', grid2, grid);
    new scroll('div4', '75%', divide, grid);
    new scroll('div6', '75%', barChart, divide);



    //start grid on page load
    grid();
 

  </script>
</body>