h1 {text-align: center;}

.body
{
    margin: 5px;
    font-family: "Roboto",sans-serif;
}

.pageContents
{
    display: grid;
    grid-template-columns: 1fr;
}


.navBar
{
    display: flex;
    justify-content: space-between;
    padding: 38px;
}

.navBarLeft
{
    display: flex;
}

.navBar > .navBarLeft > div
{
    margin-right: 20px;
    font-size: 0.9em; 
    text-transform: uppercase;
}


.navBar > .navBarRight > div
{
    margin-right: 20px;
    font-size: 0.9em; 
    text-transform: uppercase;
}

.navBarLink
{
    height: 22px;
    border-bottom: 1px solid transparent;
    transition:  border-bottom 0.5s;
}

.navBarLink a
{
    color: #5C5C5C;
    text-decoration: none;
    transition: color 0.5s;
}

.navBarLink:hover
{  
    border-bottom: 1px solid black;
}

.navBarLink:hover a
{  
    color: black;
}

.active-navBarLink
{
    border-bottom: 1px solid black;
}

.active-navBarLink a
{
    border-bottom: 1px solid black i !important;
}

/*Homepage*/
.twoColumns
{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.twoColumns2
{
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 20px;
}


.Frame
{
    
    top: 70px;
    left: 10px;
    width: 1000px;
    height: 600px;
    /*border: 3px solid black;*/
}

.title
{
    position: absolute;
    margin: 5px;
    text-align: center;
}

.row
{
    display: flex;
    justify-content: center;
}

.circle {
    width:10px;
    height:10px;
    border-radius:50px;
    font-size:20px;
    color:#fff;
    line-height:100px;
    
}

.col > span, .col > p {
  display: inline-block;
  padding-right: 10px;
  padding-left: 0px;
}

.threeColumns
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    align-items: center;
}

.info
{
    border: 2px solid black;
    margin: 50px;
    width:350px;
    height:350px;
    margin: 5px;
    box-shadow: 2px 4px 5px rgba(0, 0, 0, 0.3);
    border-radius: 25px;

}